



<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>landing page </title>
     <style>
        
body {
  background-color: #404040;
}
       .try{
              color: white;
              font-size: 53px;
              position: relative;
               top: 63px; 
             font-family:  Times, serif;       
}
    span{
          color: yellow ;


}
    .loop{
             border-color: white;

}
    .time{
           color: white;


}
.lip{
         color: yellow ;
              font-size: 43px;
          position: relative;
            top: 60px;
           left: 80px;
        

}

</style>
    </head> 
    <body> 
        <a class="try">started board journey with <span>Prachi nigam</span> notes </a><br><br>
<a class="try">+<span>12000</span>download</a> <br>
       <a class="try">⭐<span>9.45</span>/10rating</a> 
         <a class="try"><span>free</span>/download</a> <br><br><br><br><br>
         <div>
     <iframe width="400" height="300" src="nigam.mp4"></iframe>
       <marquee height="400"class="loop">
        
      <img src="cap.png">
      <img src="tree.png">
          <img src="unzip.jpeg">
         <img src="unzip.jpeg">
       
</marquee>
  
</div>
 <a class="try">up board Prachi Nigam 98.5% highschool topper2024 science hand written note <span> free download </span></a><br><br><br><br> <br>


     <a class="try">click to download -</a><a class="lip"href="pdf.html" target="_blank">Download </a> 
     <a class="try">feedback and contact- 8791803314</a>
 
           
    </body>
</html>